{
  "name": "autoloader",
  "version": "0.1.0",
  "description": "A module autoloader",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha tests/runner.js",
    "cover": "node_modules/.bin/istanbul cover npm test"
  },
  "keywords": [
    "autoloader"
  ],
  "author": "Elias Malik",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.7.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
